{ 
  "env": {
  "browser": true,
  "commonjs": true,
  "es6": true,
  "node": true
  },
  "extends": ["eslint:recommended","next/core-web-vitals","next"],
  "rules": {
      "comma-dangle": "error",
      "jsx-a11y/anchor-is-valid": "error",
      "no-console": "error",
      "no-plusplus": "error",
      "react/forbid-prop-types": "error",
      "react/jsx-props-no-spreading": "error",
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "error",
      "react/require-default-props": "error"
    }
}
